body
{
    margin: 0px;
}

.conteneur
{
    display: grid;
    grid-template-columns: 1fr;
}

/* barre de navigation*/

.nav-bar 
{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.gauche
{
    display: flex;
}

.nav-bar > .gauche > div
{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link 
{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link a
{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover
{
    border-bottom: 1px solid black;
}

.nav-link a:hover
{
    color: black;
}

.active-nav-link
{
    border-bottom: 1px solid black;
}
.active-nav-link a
{
    color: black;
}

/* contenu de la page */

.content h1
{
    text-align: center;
}

.menudesthemes
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    margin: auto;
}

.item
{
    position: relative;
}

.item-img-background
{
    height:  350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item-text
{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.item .item-text
{
    font-weight: 600;
    transition: 0.5s;
    color: transparent;
}

.item:hover .item-text
{
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    color: lightseagreen;
}

.img-darken
{
     transition: 1s;
     filter: brightness(30%);
}




/* pied de page */

.footer
{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.footergauche
{
    display: flex;
}

.footer > .footergauche > div
{
    margin-right: 20px;
    font-size: 0.9em;
}

/* AboutusPage CSS */

.aboutusContent
{
    height: 40em;
    margin-top: 4em;
    margin-bottom: 4em;
}

.profile-img
{
    align-content: center;
    margin: 2em;
}
.profile-txt
{
    text-align: center;
    margin: 2em;
}

.profile-img img
{
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

#pp
{
    margin: auto;
}

/*Run gamepage page CSS */

.antiquité-img img
{
    width: 75%;
    margin: auto;
    border-radius: 30px;
    margin: auto;
    
}

.antiquitébloc
{
    display: grid;
    grid-template-columns: 1fr 1fr;
	background-color: rgb(215, 219, 224);
	width: 50%;
	height: 10em;
	border-radius: 30px;
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
	flex-flow: row wrap;
	overflow: hidden; /* pas de débordement de bloc */
}


/* gamepage CSS */


section
{
	background-color: rgba(215, 219, 224);
	width: 40%;
	height: 250px;
	border-radius: 30px;
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
	display: flex;
	flex-flow: row wrap;
	overflow: hidden; /* pas de débordement de bloc */
}
.question
{
	background-color: rgba(255,255,255,1);
	/*border-top-left-radius : 30px;*/
	/*border-top-right-radius : 30px;*/
	border-radius: 10px;
	padding: 1%;
	margin-bottom: 3%;
	width: 100%;
	height: 25%;
}

.question h1
{
    color: rgb(62, 26, 221);
}

.reponse1
{
	background-color: rgb(96, 64, 240);
	border-radius: 30px;
	padding: 1%;
	width: 30%;
	height: 50%;
	margin: 2px;
}

.reponse1:hover
{
    background-color: rgb(62, 26, 221);
}

.reponse2
{
	background-color: rgba(96, 64, 240);
	border-radius: 30px;
	padding: 1%;
	width: 30%;
	height: 50%;
	margin: 2px;
}

.reponse2:hover
{
    background-color: rgb(62, 26, 221);
}


.reponse3
{
	background-color: rgba(96, 64, 240);
	border-radius: 30px;
	padding: 1%;
	width: 30%;
	height: 50%;
	margin: 2px;

}

.reponse3:hover
{
    background-color: rgb(62, 26, 221);
}


.reponse1, .reponse2, .reponse3
{
	text-align: center;
}

